<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_food_single_calorie_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Calories"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/create_food_single_calories_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_alignBottom="@+id/create_food_single_calorie_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/create_food_single_proteins_view"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/create_food_single_proteins_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_food_single_calorie_view"
        android:layout_alignStart="@+id/create_food_single_calorie_view"
        android:layout_below="@+id/create_food_single_calorie_view"
        android:layout_marginTop="30dp"
        android:text="Proteins"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/create_food_single_protein_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_food_single_proteins_view"
        android:layout_alignEnd="@+id/create_food_single_calories_edit"
        android:layout_alignLeft="@+id/create_food_single_calories_edit"
        android:layout_alignRight="@+id/create_food_single_calories_edit"
        android:layout_alignStart="@+id/create_food_single_calories_edit"
        android:ems="10"
        android:inputType="number"/>

    <TextView
        android:id="@+id/create_food_single_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_food_single_proteins_view"
        android:layout_alignStart="@+id/create_food_single_proteins_view"
        android:layout_below="@+id/create_food_single_proteins_view"
        android:layout_marginTop="30dp"
        android:text="Fats"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/create_food_single_fats_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_food_single_view"
        android:layout_alignEnd="@+id/create_food_single_protein_edit"
        android:layout_alignLeft="@+id/create_food_single_protein_edit"
        android:layout_alignRight="@+id/create_food_single_protein_edit"
        android:layout_alignStart="@+id/create_food_single_protein_edit"
        android:ems="10"
        android:inputType="number"/>

    <TextView
        android:id="@+id/create_food_single_serving_type_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_food_single_carb_view"
        android:layout_alignStart="@+id/create_food_single_carb_view"
        android:layout_below="@+id/create_food_single_carb_view"
        android:layout_marginTop="50dp"
        android:text="Serving Type"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/create_food_single_carb_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_food_single_view"
        android:layout_alignStart="@+id/create_food_single_view"
        android:layout_below="@+id/create_food_single_view"
        android:layout_marginTop="30dp"
        android:text="Carbs"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/create_food_single_carbs_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_food_single_serving_type_view"
        android:layout_alignEnd="@+id/create_food_single_fats_edit"
        android:layout_alignLeft="@+id/create_food_single_fats_edit"
        android:layout_alignRight="@+id/create_food_single_fats_edit"
        android:layout_alignStart="@+id/create_food_single_fats_edit"
        android:ems="10"
        android:inputType="number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_food_single_serving_type_edit"
        android:layout_alignBottom="@+id/create_food_single_serving_type_view"
        android:layout_alignRight="@+id/create_food_single_carbs_edit"
        android:layout_alignEnd="@+id/create_food_single_carbs_edit"
        android:layout_alignLeft="@+id/create_food_single_carbs_edit"
        android:layout_alignStart="@+id/create_food_single_carbs_edit"
        />
</RelativeLayout>