<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food Name"
        android:id="@+id/create_food_name_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:id="@+id/create_food_scrollview">


    </ScrollView>

    <Button
        android:id="@+id/create_food_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Food"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_food_listview"
        android:choiceMode="none"
        android:layout_below="@+id/create_food_name_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/create_food_btn"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_food_name_edit"
        android:layout_toRightOf="@+id/create_food_name_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/create_food_name_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d53789"
        android:src="@drawable/ic_add_white_24dp"
        android:id="@+id/create_food_fab"
        android:layout_above="@+id/create_food_btn"
        android:layout_alignRight="@+id/create_food_btn"
        android:layout_alignEnd="@+id/create_food_btn"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_food_prog_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"/>

    -->

</RelativeLayout>