<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="594dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/editText2"
                android:layout_marginTop="73dp"
                android:width="200dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/fragment_registration_proteinInput"
                android:layout_below="@+id/editText"
                android:layout_marginTop="47dp"
                android:width="200dp"
                android:text="Calories"/>

            <EditText
                android:id="@+id/fragment_registration_proteinInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignStart="@+id/fragment_registration_carbsInput"
                android:layout_below="@+id/editText2"
                android:layout_centerVertical="true"
                android:layout_marginTop="47dp"
                android:width="200dp"
                android:text="Protein"/>

            <EditText
                android:id="@+id/fragment_registration_carbsInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fragment_registration_proteinInput"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:width="200dp"
                android:text="Carbs"/>

            <TextView
                android:id="@+id/fragment_registration_gramLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_registration_carbsInput"
                android:layout_toEndOf="@+id/fragment_registration_carbsInput"
                android:text="g"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#030303"/>

            <TextView
                android:id="@+id/fragment_registration_proteinGramLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_registration_proteinInput"
                android:layout_toEndOf="@+id/fragment_registration_proteinInput"
                android:text="g"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#020202"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Please enter your daily nutritional goals!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#010101"/>

            <Button
                android:id="@+id/fragment_registration_submitBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/fragment_registration_carbsInput"
                android:layout_below="@+id/fragment_registration_carbsInput"
                android:layout_marginTop="36dp"
                android:width="100dp"
                android:height="50dp"
                android:background="#7afe5f"
                android:text="Submit"/>

            <Button
                android:id="@+id/fragment_registration_cancelBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignTop="@+id/fragment_registration_submitBtn"
                android:width="100dp"
                android:height="50dp"
                android:background="#fe4b4b"
                android:text="Cancel"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>