<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <EditText
                android:id="@+id/fragment_registration_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Name" />

            <EditText
                android:id="@+id/fragment_registration_caloriesInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:layout_alignEnd="@+id/fragment_registration_name"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/fragment_registration_proteinInput"
                android:hint="Calories"
                android:numeric="integer" />

            <EditText
                android:id="@+id/fragment_registration_proteinInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/fragment_registration_caloriesInput"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/fragment_registration_weight"
                android:hint="Protein"
                android:numeric="integer" />

            <EditText
                android:id="@+id/fragment_registration_carbsInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:layout_below="@+id/fragment_registration_caloriesInput"
                android:layout_alignStart="@+id/fragment_registration_proteinInput"
                android:layout_marginTop="30dp"
                android:hint="Carbs"
                android:numeric="integer" />

            <TextView
                android:id="@+id/fragment_registration_gramLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_registration_carbsInput"
                android:layout_toEndOf="@+id/fragment_registration_carbsInput"
                android:text="g"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#030303"/>

            <TextView
                android:id="@+id/fragment_registration_proteinGramLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_registration_proteinInput"
                android:layout_toEndOf="@+id/fragment_registration_proteinInput"
                android:text="g"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#020202"/>

            <Button
                android:id="@+id/fragment_registration_submitBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="50dp"
                android:background="#3c7dfe"
                android:text="Submit"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="42dp" />

            <Button
                android:id="@+id/fragment_registration_cancelBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="50dp"
                android:background="#fe4b4b"
                android:text="Cancel"
                android:layout_alignTop="@+id/fragment_registration_submitBtn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/fragment_registration_userNameInput"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/fragment_registration_name"
                android:layout_alignStart="@+id/fragment_registration_name"
                android:layout_alignEnd="@+id/fragment_registration_proteinGramLabel"
                android:hint="Email Address" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/fragment_registration_passwordInput"
                android:layout_below="@+id/fragment_registration_userNameInput"
                android:layout_alignStart="@+id/fragment_registration_userNameInput"
                android:layout_marginTop="30dp"
                android:hint="Password" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_registration_fatsInput"
                android:layout_below="@+id/fragment_registration_gramLabel"
                android:layout_alignStart="@+id/fragment_registration_carbsInput"
                android:layout_marginTop="30dp"
                android:layout_toStartOf="@+id/fragment_registration_gramLabel"
                android:hint="Fats"
                android:numeric="integer" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#020202"
                android:layout_alignBottom="@+id/fragment_registration_fatsInput"
                android:layout_toEndOf="@+id/fragment_registration_fatsInput" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#020202"
                android:layout_alignBottom="@+id/fragment_registration_caloriesInput"
                android:layout_toEndOf="@+id/fragment_registration_caloriesInput" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/fragment_registration_weight"
                android:layout_marginTop="30dp"
                android:hint="Weight (lbs.)"
                android:layout_below="@+id/fragment_registration_passwordInput"
                android:numeric="integer"
                android:layout_alignEnd="@+id/fragment_registration_passwordInput" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_alignTop="@+id/fragment_registration_submitBtn"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Protein"
                android:id="@+id/textView10"
                android:layout_below="@+id/fragment_registration_proteinInput"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Calories"
                android:id="@+id/textView11"
                android:layout_below="@+id/fragment_registration_caloriesInput"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Carbohydrates"
                android:id="@+id/textView12"
                android:layout_below="@+id/fragment_registration_carbsInput"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fat"
                android:id="@+id/textView13"
                android:layout_below="@+id/fragment_registration_fatsInput"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Weight (lbs.)"
                android:id="@+id/textView14"
                android:layout_below="@+id/fragment_registration_weight"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>