<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/fragment_calendar_day_textview_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_day_calories"
        android:id="@+id/fragment_calendar_day_textview_calorie"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/fragment_calendar_day_textview_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_calendar_day_progressbar_calorie"
        android:layout_alignStart="@+id/fragment_calendar_day_textview_title"
        android:layout_alignLeft="@+id/fragment_calendar_day_textview_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:indeterminate="false"
        android:layout_alignBottom="@+id/fragment_calendar_day_textview_calorie"
        android:layout_alignTop="@+id/fragment_calendar_day_textview_calorie"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_day_proteins"
        android:id="@+id/fragment_calendar_day_textview_proteins"
        android:layout_below="@+id/fragment_calendar_day_textview_calorie"
        android:layout_alignStart="@+id/fragment_calendar_day_textview_calorie"
        android:layout_alignLeft="@+id/fragment_calendar_day_textview_calorie"
        android:layout_marginTop="30dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_calendar_day_progressbar_proteins"
        android:layout_alignStart="@+id/fragment_calendar_day_progressbar_calorie"
        android:layout_alignLeft="@+id/fragment_calendar_day_progressbar_calorie"
        android:layout_alignTop="@+id/fragment_calendar_day_textview_proteins"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/fragment_calendar_day_textview_proteins"
        android:indeterminate="false"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_day_carbs"
        android:id="@+id/fragment_calendar_day_textview_carbs"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/fragment_calendar_day_textview_proteins"
        android:layout_alignStart="@+id/fragment_calendar_day_textview_proteins"
        android:layout_alignLeft="@+id/fragment_calendar_day_textview_proteins"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_day_fats"
        android:id="@+id/fragment_calendar_day_textview_fats"
        android:layout_below="@+id/fragment_calendar_day_textview_carbs"
        android:layout_alignStart="@+id/fragment_calendar_day_textview_carbs"
        android:layout_alignLeft="@+id/fragment_calendar_day_textview_carbs"
        android:layout_marginTop="30dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_calendar_day_progressbar_carbs"
        android:layout_alignStart="@+id/fragment_calendar_day_progressbar_proteins"
        android:layout_alignLeft="@+id/fragment_calendar_day_progressbar_proteins"
        android:layout_alignTop="@+id/fragment_calendar_day_textview_carbs"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fragment_calendar_day_textview_fats"
        android:indeterminate="false"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_calendar_day_progressbar_fats"
        android:layout_alignStart="@+id/fragment_calendar_day_progressbar_carbs"
        android:layout_alignLeft="@+id/fragment_calendar_day_progressbar_carbs"
        android:layout_alignTop="@+id/fragment_calendar_day_textview_fats"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/fragment_calendar_day_textview_fats"
        android:indeterminate="false"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_calendar_day_listview"
        android:layout_below="@+id/fragment_calendar_day_progressbar_fats"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_calendar_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add_white_24dp"/>

</RelativeLayout>