<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food Name"
        android:id="@+id/fragmet_food_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:id="@+id/fragment_food_label_calories"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/fragmet_food_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="50dp"
        android:id="@+id/fragment_food_value_calorie"
        android:layout_alignTop="@+id/fragment_food_label_calories"
        android:layout_toEndOf="@+id/fragment_food_label_calories"
        android:layout_toRightOf="@+id/fragment_food_label_calories"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbohydrates"
        android:id="@+id/fragment_food_label_carbs"
        android:layout_below="@+id/fragment_food_label_calories"
        android:layout_alignStart="@+id/fragment_food_label_calories"
        android:layout_alignLeft="@+id/fragment_food_label_calories"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/fragment_food_value_carbs"
        android:layout_below="@+id/fragment_food_value_calorie"
        android:layout_alignStart="@+id/fragment_food_value_calorie"
        android:layout_alignLeft="@+id/fragment_food_value_calorie"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteins"
        android:id="@+id/fragment_food_label_protein"
        android:layout_below="@+id/fragment_food_label_carbs"
        android:layout_alignStart="@+id/fragment_food_label_carbs"
        android:layout_alignLeft="@+id/fragment_food_label_carbs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/fragment_food_value_protein"
        android:layout_alignTop="@+id/fragment_food_label_protein"
        android:layout_alignStart="@+id/fragment_food_value_carbs"
        android:layout_alignLeft="@+id/fragment_food_value_carbs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fats"
        android:id="@+id/fragment_food_label_fats"
        android:layout_below="@+id/fragment_food_label_protein"
        android:layout_alignStart="@+id/fragment_food_label_protein"
        android:layout_alignLeft="@+id/fragment_food_label_protein"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/fragment_food_value_fats"
        android:layout_alignTop="@+id/fragment_food_label_fats"
        android:layout_alignStart="@+id/fragment_food_value_protein"
        android:layout_alignLeft="@+id/fragment_food_value_protein"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servings"
        android:id="@+id/fragment_food_label_serving"
        android:layout_below="@+id/fragment_food_label_fats"
        android:layout_alignStart="@+id/fragment_food_label_fats"
        android:layout_alignLeft="@+id/fragment_food_label_fats"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serving Type"
        android:id="@+id/fragment_food_label_serving_type"
        android:layout_below="@+id/fragment_food_label_serving"
        android:layout_alignStart="@+id/fragment_food_label_serving"
        android:layout_alignLeft="@+id/fragment_food_label_serving"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_food_spinner_serving"
        android:layout_alignTop="@+id/fragment_food_label_serving"
        android:layout_alignStart="@+id/fragment_food_value_fats"
        android:layout_alignLeft="@+id/fragment_food_value_fats"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/fragment_food_label_serving_type"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_food_spinner_serving_type"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/fragment_food_label_serving_type"
        android:layout_alignStart="@+id/fragment_food_spinner_serving"
        android:layout_alignLeft="@+id/fragment_food_spinner_serving"
        android:layout_alignBottom="@+id/fragment_food_label_serving_type"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/fragment_food_btn_submit"
        android:layout_below="@+id/fragment_food_spinner_serving_type"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="72dp"/>
</RelativeLayout>