<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello Username"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Today&apos;s Calories"
        android:id="@+id/textView15"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/progressBar"
        android:progress="40"
        android:layout_above="@+id/calendarView"
        android:layout_alignStart="@+id/calendarView"
        android:layout_alignEnd="@+id/calendarView" />

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1700/2000"
        android:layout_marginTop="29dp"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
